<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialogdeletelayoutLinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20.0dip"
        android:paddingTop="15.0dip"
        android:paddingBottom="5.0dip">

        <ImageView
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/icon_delete_active"
            android:backgroundTint="@color/scolor_red_01"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename file"
            android:textColor="@color/scolor_red_01"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogdeletelayoutLinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="20.0dip"
        android:paddingBottom="10.0dip">

        <EditText
            android:id="@+id/edittext_delete_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:autofillHints=""
            android:hint="New file name"
            android:inputType="text"
            android:textColorHint="@color/scolor_red_01"
            android:textSize="18.0sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/dialog_delete_down_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/scolor_red_01"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="10.0dip"
        android:paddingRight="18.0dip"
        android:paddingBottom="10.0dip">

        <TextView
            android:id="@+id/text_del_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:text="@string/common_word_cancel"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_del_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:text="@string/common_word_delete"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>