<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_improved" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@id/managepermissionLinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <SearchView
                android:id="@id/search_perm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/managepermissionLinearLayout1">

            <ListView
                android:id="@id/main_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@color/transparent"
                android:dividerHeight="2.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>