<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/nowhite_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/layout_login_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_bg"
            android:padding="16.0dip">

            <ImageView
                android:id="@id/img_user_icon"
                android:layout_width="36.0dip"
                android:layout_height="36.0dip"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@id/tv_login_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_user_icon"
                android:layout_toRightOf="@id/img_user_icon"
                android:gravity="end"
                android:padding="8.0dip"
                android:textColor="#ff535353"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:background="@color/white_bg"
            android:padding="16.0dip">

            <TextView
                android:id="@id/tv_user_alias"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_edit"
                android:gravity="center|left"
                android:padding="8.0dip"
                android:textColor="#ff535353"
                android:textSize="16.0sp" />

            <ImageView
                android:id="@id/img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_edit_grey600_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/layout_grade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:background="@color/white_bg"
                android:gravity="start|center"
                android:padding="16.0dip">

                <ImageView
                    android:id="@id/img_grade"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="4.0dip"
                    android:src="@drawable/crown_96_line" />

                <TextView
                    android:id="@id/tv_grade_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_grade"
                    android:padding="8.0dip"
                    android:textColor="#ff535353"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@id/tv_grade_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_grade_name"
                    android:padding="8.0dip"
                    android:textColor="#ff535353"
                    android:textSize="16.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="16.0dip"
            android:background="@color/nowhite_bg"
            android:orientation="vertical">

            <Button
                android:id="@id/btn_logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_button_material"
                android:theme="@style/AppTheme.Button.Green" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/layout_ads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>