<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@id/tv_subscribe_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff4d4d4d"
                android:textSize="14sp" />

            <TextView
                android:id="@id/tv_subscribe_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/scolor_black_02"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/benefit_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@id/btn_unlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:padding="16dp"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:theme="@style/AppTheme.Button.CoolGreen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/loading_3dots" />

        <LinearLayout
            android:id="@id/layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_outline">

            <TextView
                android:id="@id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/scolor_blue_01"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@id/btn_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:theme="@style/AppTheme.Button.LightPink" />
    </LinearLayout>
</LinearLayout>