<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary_dark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10.0dip"
    android:paddingTop="8.0dip"
    android:paddingEnd="4.0dip"
    android:paddingBottom="8.0dip">

    <ImageView
        android:id="@id/ig_toolbar_back"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:padding="8.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_back_white_48dp" />

    <TextView
        android:id="@id/tx_toolbar_title"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginStart="8.0dip"
        android:layout_weight="1.0"
        android:gravity="start|center"
        android:paddingStart="10.0dip"
        android:paddingTop="4.0dip"
        android:paddingEnd="8.0dip"
        android:paddingBottom="6.0dip"
        android:text="Title"
        android:textColor="@color/tool_bar_text_color"
        android:textSize="15.0sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@id/ig_toolbar_load_file"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:padding="9.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/add_file_48"
        android:visibility="gone" />
</LinearLayout>