<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_white"
        android:elevation="1px"
        android:gravity="center"
        android:padding="@dimen/mtrl_btn_icon_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/package_96" />

        <LinearLayout
            android:id="@+id/linearlayout_indicator_content_use_lib"
            android:layout_width="3pt"
            android:layout_height="3pt"
            android:layout_gravity="center"
            android:layout_margin="1pt"
            android:background="@color/scolor_green_02" />

        <LinearLayout
            android:id="@+id/main_content_use_lib"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="2pt">

                <TextView
                    android:id="@+id/name_text_content_use_lib"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Google Mavem"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/status_text_content_use_lib"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Done" />
            </LinearLayout>

            <RadioButton
                android:id="@+id/radiobutton_content_use_lib"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/expand_view_content_use_lib"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:paddingLeft="@dimen/mtrl_btn_icon_padding"
            android:src="@drawable/selector_ic_expand_more_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expand_options_view_content_use_lib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_edit_view"
        android:translationY="-50dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/delete_button_content_use_lib"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_gray"
            android:padding="@dimen/padding_edit_view"
            android:src="@drawable/ic_delete_white_24dp" />

        <ImageButton
            android:id="@+id/rename_button_content_use_lib"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_gray"
            android:padding="@dimen/padding_edit_view"
            android:paddingRight="118dp"
            android:src="@drawable/edit_white_48" />

        <ImageButton
            android:id="@+id/info_button_content_use_lib"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_gray"
            android:padding="@dimen/padding_edit_view"
            android:paddingRight="118dp"
            android:src="@drawable/ic_info_white_filled_white" />
    </LinearLayout>

</LinearLayout>